<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dental Plus</title>
    <link rel="icon" href="images/teeth-logo.png">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    
    <!-- bootstrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- jquery css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="fonts/stylesheet.css">
     
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    <!-- header part -->
    
    <header>
        <div class="top_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                           <img src="images/01_Index-page-(1).jpg" class="img-fluid" alt="">
                        </div>
    
                    </div>
                    <div class="col-md-8 ms-auto">
                        <div class="header_info">
                            <div class="item_info">
                                <div class="h_icon">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </div>
                                <div class="h_info">
                                    <h4>Call Us</h4>
                                    <p>+01776 502 993</p>
                                </div>
                            </div>
                            <div class="item_info">
                                <div class="h_icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <div class="h_info">
                                    <h4>Support Help Line</h4>
                                    <p>Support@dentalplus.com</p>
                                </div>
                            </div>
                            <div class="item_info">
                                <div class="h_icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="h_info">
                                    <h4>Get in Touch Now</h4>
                                    <p>218 Canal Street, New York</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>  
            </div>
        </div>

        <div class="main_header">
           <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">PAGES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">PORTFOLIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                          </li>
                          
                        </ul>
                          <div>
                            <a href="" class="btn btn-apoint"><i class="fa-solid fa-calendar-days"></i>APPOINMENT</a>
                          </div>
                      </div>
                    </div>
                  </nav>
            </div>
           </div>
        </div>
        
    </header>

    <!-- banner part -->

    <section class="banner">
        <div class="container">
            <div class="banner_carousel owl-carousel">
                <div class="row height bn_info1">
                    <div class="col-md-6">
                        <h2>We Provide Total</h2>
                        <h1>Dental Care Solution</h1>
                        <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies.</p>
                        <a href="" class="btn btn-learn">LEARN MORE</a>
                        <a href="" class="btn btn-book">BOOK NOW</a>
                    </div>
                    <div class="col-md-6">
                        <div class="banner_img">
                            <img src="images/banner-img-1-removebg-preview.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="row height bn_info2">
                    <div class="col-md-6">
                        <h2>Exceptional service.</h2>
                        <h1>Soft & gentle.</h1>
                        <p>Continually cultivate scalble methodologies avia theme backend a extend optial mrvice highly growth strategies.</p>
                        <a href="" class="btn btn-learn">LEARN MORE</a>
                        <a href="" class="btn btn-book">BOOK NOW</a>
                    </div>
                    <div class="col-md-6">
                        <div class="banner_img img_2">
                            <img src="images/banner-img-2-removebg-preview.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- first feature -->

    <section class="welcome">
        <div class="container">
            <div class="couple_img">
                <img src="images/couple-doc.png" class="img-fluid" alt="">
            </div>
    

            <div class="row">
                <div class="col-md-7  welcome_hd offset-5">
                    <h2>Welcome to Dental Plus Agency</h2>
                    <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy laoreet dolore magna aliquam erat volutpat.</p>

                    <div class="row">
                        <div class="col-md-6 welcome_items">
                            <div class="welcome_img">
                                <img src="images/teeth-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="welcome_info">
                                <h5>Tooth Extraction</h5>
                                <p>Holisticly unleash stand outsourcing fortional 
                                    thinking deliver ubiquitous technologies for 
                                    ually envisioneer just in time.</p>
                            </div>    
                        </div>
                        <div class="col-md-6 welcome_items">
                            <div class="welcome_img">
                                <img src="images/teeth-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="welcome_info">
                                <h5>Teeth Whitening</h5>
                                <p>Holisticly unleash stand outsourcing fortional 
                                    thinking deliver ubiquitous technologies for 
                                    ually envisioneer just in time.</p>
                                
                                </div>
                        </div>                    
                        <div class="col-md-6 welcome_items">
                            <div class="welcome_img">
                                <img src="images/teeth-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="welcome_info">
                                <h5>Tooth Extraction</h5>
                                <p>Holisticly unleash stand outsourcing fortional 
                                    thinking deliver ubiquitous technologies for 
                                    ually envisioneer just in time.</p>
                            </div>   
                        </div>                    
                        <div class="col-md-6 welcome_items">
                            <div class="welcome_img">
                                <img src="images/teeth-4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="welcome_info">
                                <h5>Modern Anesthetic</h5>
                                <p>Holisticly unleash stand outsourcing fortional 
                                    thinking deliver ubiquitous technologies for 
                                    ually envisioneer just in time.</p>
                            </div>    
                        </div>
                    </div>
                </div>              
            </div>
        

           
        </div>
    </section>

    <!-- second feature -->

    <section class="meet_doctors">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h5>Meet Our Doctors</h5>
                    <div class="Dna_img">
                        <img src="images/DNA.jpg" class="img-fluid" alt="">
                    </div>
                    <p>Corem ipsum dolor what a amet, consectetuer adipiscing elit diam an nonummy<br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>

            <div class="row margin-top">
                <div class="col-md-4">
                    <div class="doc_info">
                       <div class="images">
                          <div class="icons">
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                            </ul> 
                          </div>
                          <img src="images/picture-1.png" class="img-fluid" alt="">
                       </div>
                       <h3>Jonathan Doe</h3>
                       <p>Dentist</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="doc_info">
                       <div class="images">
                          <div class="icons">
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                            </ul> 
                          </div>
                          <img src="images/icture-2.png" class="img-fluid" alt="">
                       </div>
                       <h3>Britney Doe</h3>
                       <p>Orthodontist</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="doc_info">
                       <div class="images">
                          <div class="icons">
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                            </ul> 
                          </div>
                          <img src="images/picture-3.png" class="img-fluid" alt="">
                       </div>
                       <h3>Frank Doe</h3>
                       <p>Hygienist</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="doc_info">
                       <div class="images">
                          <div class="icons">
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                            </ul> 
                          </div>
                          <img src="images/picture-4.png" class="img-fluid" alt="">
                       </div>
                       <h3>Lisa Doe</h3>
                       <p>Dental Assistant</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="doc_info">
                       <div class="images">
                          <div class="icons">
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                            </ul> 
                          </div>
                          <img src="images/picture-5.png" class="img-fluid" alt="">
                       </div>
                       <h3>Jessica Doe</h3>
                       <p>Cosmetic Dentist</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="doc_info">
                       <div class="images">
                        <div class="icons">
                            <ul>
                                <li>
                                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                            </ul> 
                          </div>
                          <img src="images/picture-6.png" class="img-fluid" alt="">
                       </div>
                       <h3>David Doe</h3>
                       <p>General Dentist</p>
                    </div>
                </div>
            </div>
        </div>        
    </section>


    
    










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://kit.fontawesome.com/33ac9f4d44.js" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="JS/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
        $(".banner_carousel").owlCarousel({
                  items: 1,
                  loop: true,
                  nav: true,
                  autoplay: true,
                  autoplayTimeout: 5000,
                  
                  
        });
        });
      </script>
  </body>
</html>